<!DOCTYPE html>
<html>
<head>
<title>Historypage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.container{
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  z-index: -1;
  margin:auto;
  width: 80%;
  margin-left: 10%;
  opacity: 0.9;
}
body {
  font-family: Arial;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

.main {
  flex: 80%;
  padding: 35px;
  color: lightgoldenrodyellow;
  text-align: justify;
}

.main ul{
  margin-left: 20px;
}
.main dl{
  margin-left: 10px;
}
a:link{
   color: lightgoldenrodyellow;
   text-decoration: none;
}
a:visited {
  color: lightgoldenrodyellow;
  text-decoration: none;
}
a:hover {
  color: yellow;
  text-decoration: none;
}
a:active {
  color: lightgoldenrodyellow;
  text-decoration: none;
}
.ff{
  display: flex;
}
img{
  margin: 20px;
  margin-top: 0;
}
.footer {
  position:fixed;
  width:80%;
  bottom:0;
  padding: 20px;
  background: #ddd;
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="navbar">
  <a href="main.html">Home</a>
  <a href="history.html">History</a>
  <a href="map.html">Map</a>
</div>
  <div class="main">
    <h1>History</h1>
    <br><br>
    <h2>Section-1</h2>
    <br>
    <div class="ff">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat eros sed mauris rhoncus facilisis. Proin varius, nulla tincidunt aliquam placerat, nisl massa sagittis ipsum, ut dapibus ex libero at augue. Donec semper sollicitudin augue, quis vestibulum nisi venenatis vitae. Maecenas in orci nisi. Ut a sollicitudin ligula. Maecenas diam neque, aliquet at porta vel, porttitor nec tortor. Duis rutrum tempus lorem, at fringilla erat commodo eu. Morbi ut lorem imperdiet, interdum arcu ac, elementum velit. Integer ut purus varius sapien vehicula blandit a nec lectus. Cras et odio rutrum, iaculis magna faucibus, consequat tortor. Mauris eu auctor lectus. Vivamus consectetur lacinia quam, in viverra sapien vulputate eu.</p>
    <img src="h1.jpg" width="300" height="200">
    </div>

    <br>
    <h2>Section-2</h2>
    <br>
    <div class="ff">
    <p>Integer tincidunt, felis vitae laoreet congue, diam lacus varius nisl, eget efficitur erat felis ut turpis. Duis mattis mollis lorem, vitae convallis purus. Integer mattis cursus purus, tristique consequat libero molestie sed. Donec dictum porta scelerisque. Nam in gravida est, vel suscipit orci. Nullam egestas ante sit amet enim dapibus lacinia. Donec id lectus ut dolor hendrerit pretium. Sed eu metus et quam feugiat lobortis vel vitae dolor. Morbi vel nisi volutpat, luctus ante luctus, tristique risus. Maecenas non congue sapien. Nam lobortis rutrum metus sed bibendum. Vivamus ac placerat tortor, et eleifend magna. Curabitur laoreet magna ut lacus condimentum tempor. Nullam consectetur ipsum eget arcu finibus, porta dapibus diam egestas. Curabitur eu lacus ullamcorper, tincidunt ligula sed, semper sem. </p>
    <img src="h2.jpg" width="300" height="300">
    </div>
    <br><br>
  <p>
  Nullam facilisis arcu a leo efficitur facilisis. Donec dignissim mollis elementum. Suspendisse vel convallis dolor, porta faucibus libero. Nulla suscipit diam magna, at consequat nibh luctus sit amet. Donec cursus nulla sit amet ligula maximus sollicitudin. Nulla vitae vulputate arcu, id pharetra justo. Curabitur hendrerit facilisis dolor sit amet vehicula. Donec non suscipit mauris. Integer pharetra quis magna molestie pulvinar. Fusce tristique sit amet risus nec convallis. Mauris sed pellentesque enim. Fusce molestie suscipit erat, quis scelerisque sapien mollis in. Aenean erat dui, finibus ut cursus id, vulputate sed nunc. Nam porta lacus at urna elementum sollicitudin. Cras a tellus dictum, venenatis sem elementum, maximus mi</p>
  <br><br> 
  </div>
<div class="footer">
  <h5><i>Copyright<span>&#169;</span>About The Valley of Flowers national park by - kapil</i></h5>
</div>
</div>
</body>
</html>
