<!DOCTYPE html>
<html>
<head>
<title>Mappage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.container{
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  z-index: -1;
  margin:auto;
  width: 80%;
  margin-left: 10%;
  opacity: 0.9;
}
body {
  font-family: Arial;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: lightgoldenrodyellow;
  color: black;
}

.main {
  flex: 80%;
  padding: 35px;
  color: lightgoldenrodyellow;
  text-align: justify;
}

.main ul{
  margin-left: 20px;
}
.main dl{
  margin-left: 10px;
}
a:link{
   color: lightgoldenrodyellow;
   text-decoration: none;
}
a:visited {
  color: lightgoldenrodyellow;
  text-decoration: none;
}
a:hover {
  color: yellow;
  text-decoration: none;
}
a:active {
  color: lightgoldenrodyellow;
  text-decoration: none;
}
.footer {
  position:fixed;
  width:80%;
  bottom:0;
  padding: 20px;
  background: #ddd;
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="navbar">
  <a href="main.html">Home</a>
  <a href="history.html">History</a>
  <a href="map.html">Map</a>
</div>
  <div class="main">
    <h1>Map of the National Park</h1>
    <br>
    <p>Click on the map region to know more about the national park!!</p>
     <br><br>
    <img src="map.png" width="500" height="500" usemap="#workmap">
    <map name="workmap">
      <area shape="rect" coords="40 80 540 580" href="https://en.wikipedia.org/wiki/Valley_of_Flowers_National_Park">
    </map>
    <br><br>
    <h2>Map description</h2>
    <br>
  <p>
  Nullam facilisis arcu a leo efficitur facilisis. Donec dignissim mollis elementum. Suspendisse vel convallis dolor, porta faucibus libero. Nulla suscipit diam magna, at consequat nibh luctus sit amet. Donec cursus nulla sit amet ligula maximus sollicitudin. Nulla vitae vulputate arcu, id pharetra justo. Curabitur hendrerit facilisis dolor sit amet vehicula. Donec non suscipit mauris. Integer pharetra quis magna molestie pulvinar. Fusce tristique sit amet risus nec convallis. Mauris sed pellentesque enim. Fusce molestie suscipit erat, quis scelerisque sapien mollis in. Aenean erat dui, finibus ut cursus id, vulputate sed nunc. Nam porta lacus at urna elementum sollicitudin. Cras a tellus dictum, venenatis sem elementum, maximus mi</p>
  <br><br> 
  </div>
<div class="footer">
  <h5><i>Copyright<span>&#169;</span>About The Valley of Flowers national park by - kapil</i></h5>
</div>
</div>
</body>
</html>
